{
  "_version": "1.76.0",
  "sap.app": {
    "id": "br.com.gamma.zuiiscockpitassist",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.0",
      "toolsId": "cc2c7cf1-f910-4600-9b90-3d84b2f6b22d"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_is_atend_cock_o4/srvd/sap/zui_is_atend_cock/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zui_is_cockpit_assist-manage": {
          "semanticObject": "zui_is_cockpit_assist",
          "action": "manage",
          "title": "{{zui_is_cockpit_assist-manage.flpTitle}}",
          "subTitle": "{{zui_is_cockpit_assist-manage.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "br.com.gamma.zuiiscockpitassist.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CockpitList",
          "target": "CockpitList"
        },
        {
          "pattern": "Cockpit({key}):?query:",
          "name": "CockpitObjectPage",
          "target": "CockpitObjectPage"
        }
      ],
      "targets": {
        "CockpitList": {
          "type": "Component",
          "id": "CockpitList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Cockpit",
              "variantManagement": "Page",
              "navigation": {
                "Cockpit": {
                  "detail": {
                    "route": "CockpitObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "CockpitObjectPage": {
          "type": "Component",
          "id": "CockpitObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Cockpit",
              "controllerExtensions": {
                "sap.fe.templates.ObjectPage.ObjectPageController": "br.com.gamma.zuiiscockpitassist.ext.controller.Cockpitpopup"
              },
              "content": {
                "header": {
                  "actions": {
                    "EstoqueMaterials": {
                      "press": "br.com.gamma.zuiiscockpitassist.ext.controller.Cockpitpopup.onAbrirEstoqueMaterial",
                      "visible": true,
                      "enabled": true,
                      "text": "{i18n>btnEstoque}",
                      "position": {
                        "placement": "After",
                        "anchor": "DeleteAction"
                      }
                    },
                    "VendaUltMeses": {
                      "press": "br.com.gamma.zuiiscockpitassist.ext.controller.Cockpitpopup.onAbrirVendasUltMeses",
                      "visible": true,
                      "enabled": true,
                      "text": "{i18n>btnVendas}",
                      "position": {
                        "placement": "Before",
                        "anchor": "EstoqueMaterials"
                      }
                    }
                  }
                },
                "body": {}
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
